# fbook_android

./: autodimension.gradle  build.gradle  circle.yml  dependencies.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framgia/fbook/: AppComponent.kt  ApplicationModule.kt  MainApplication.kt
app/src/main/java/com/framgia/fbook/data/model/: ActionBookDetail.kt  Book.kt  BookInUser.kt  Category.kt  Follow.kt  GoogleBook.kt  Image.kt  ItemNotification.kt  Notification.kt  Office.kt  Owner.kt  User.kt
app/src/main/java/com/framgia/fbook/fireBase/: FireBaseComponent.kt  FireBaseInstanceIDService.kt  FireBaseMessageService.kt  FireBaseModule.kt
app/src/main/java/com/framgia/fbook/screen/: BaseActivity.kt
app/src/main/java/com/framgia/fbook/utils/: Constant.kt  RetrofitUtils.kt
app/src/main/res/drawable/: background_hexagon.xml  border_button_stroke_green.xml  border_button_translate.xml  border_white.xml  button_click.xml  button_click_blue.xml  button_click_green.xml  button_click_red.xml  button_click_white.xml  button_green_follow.xml  button_translate_click.xml  ic_add_image_book.xml  ic_approve.xml  ic_bookmark.xml  ic_books.xml  ic_cancel_black_24dp.xml  ic_check.xml  ic_follow.xml  ic_male_user.xml  ic_reload_data.xml  ic_right.xml  ic_setting.xml  ic_share.xml  ic_sign_out.xml  ic_unfollow.xml
app/src/main/res/layout/: activity_approve_request.xml  activity_approvedetail.xml  activity_book_see_more.xml  activity_bookdetail.xml  activity_login.xml  activity_main.xml  activity_other_user.xml  activity_profile.xml  activity_searchbook.xml  activity_sharebook.xml  activity_update_book.xml  activity_user_in_book_detail.xml  book_see_more_item.xml  fragment_book_in_user.xml  fragment_category_favorite.xml  fragment_googlebook.xml  fragment_googlebook_item.xml  fragment_internal_book_item.xml  fragment_internalbook.xml  fragment_listbook.xml  fragment_listbook_item.xml  fragment_main_page.xml  fragment_mainpage_item.xml  fragment_menu_profile.xml  fragment_mybook.xml  fragment_notification.xml  fragment_notificationcontainer.xml  fragment_notificationfollow.xml  fragment_personal_infor.xml  fragment_profile_container.xml  fragment_returningandreturnedfragment.xml  fragment_user_reading_waiting_return.xml  fragment_user_review.xml  fragment_waitandreadrequest.xml  item_add_category_favorite.xml  item_approve_detail_owner.xml  item_approve_request.xml  item_book_in_user_profile.xml  item_list_category_favorite.xml  item_list_my_book.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: auto_dimens.xml
app/src/main/res/values-sw1080dp/: auto_dimens.xml
app/src/main/res/values-sw1280dp/: auto_dimens.xml
app/src/main/res/values-sw1440dp/: auto_dimens.xml
app/src/main/res/values-sw2560dp/: auto_dimens.xml
app/src/main/res/values-sw320dp/: auto_dimens.xml
app/src/main/res/values-sw360dp/: auto_dimens.xml  dimens.xml
app/src/main/res/values-sw3840dp/: auto_dimens.xml
app/src/main/res/values-sw384dp/: auto_dimens.xml
app/src/main/res/values-sw411dp/: auto_dimens.xml
app/src/main/res/values-sw480dp/: auto_dimens.xml
app/src/main/res/values-sw540dp/: auto_dimens.xml
app/src/main/res/values-sw600dp/: auto_dimens.xml
app/src/main/res/values-sw720dp/: auto_dimens.xml
app/src/main/res/values-sw800dp/: auto_dimens.xml
app/src/main/res/values-vi/: strings.xml
(+190 files in other folders)
