<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.fbook.screen.main.MainActivity"
            />

        <import type="android.view.View"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            >
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                >
                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:onClick="@{viewModel::onClickChooseWorkSpace}"
                    android:tint="@color/color_white"
                    app:srcCompat="@drawable/ic_place"
                    tools:ignore="ContentDescription,RtlHardcoded"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:layout_marginStart="@dimen/dp_24"
                    android:onClick="@{viewModel::onClickChooseWorkSpace}"
                    android:text="@{viewModel.mCurrentOffice}"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp_15"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center"
                    android:onClick="@{viewModel::onClickAvatar}"
                    android:padding="@dimen/dp_5"
                    android:visibility="@{viewModel.mIsVisibleAvatar ? View.VISIBLE : View.GONE}"
                    bind:imageUserUrl="@{viewModel.mAvatar}"
                    tools:ignore="ContentDescription"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="right|end"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:onClick="@{viewModel::onClickSearch}"
                    android:src="@drawable/ic_search_grey"
                    android:tint="@color/color_white"
                    tools:ignore="ContentDescription,RtlHardcoded"
                    />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar_layout"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            >

            <com.framgia.fbook.utils.widget.UnSwipeViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottom_navigation"
                app:offscreenPageLimit="@{viewModel.mPageLimit}"
                bind:adapter="@{viewModel.mAdapter}"
                bind:currentFragment="@{viewModel.mCurrentTab}"
                />

            <com.roughike.bottombar.BottomBar
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_alignParentBottom="true"
                app:bb_tabXmlResource="@xml/bottom_navigation"
                />
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
