<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.fbook.screen.otheruser.OtherUserActivity"
            />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                >
                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="enterAlways"
                    >
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:popupTheme="@style/AppTheme.PopupOverlay"
                            >
                            <ImageView
                                android:id="@+id/image_right_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{() -> viewModel.onClickArrowBack()}"
                                android:paddingBottom="@dimen/dp_10"
                                android:paddingEnd="@dimen/dp_10"
                                android:paddingRight="@dimen/dp_10"
                                android:paddingTop="@dimen/dp_10"
                                app:srcCompat="@drawable/md_nav_back"
                                tools:ignore="ContentDescription,RtlSymmetry"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_30"
                                android:layout_marginStart="@dimen/dp_30"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text="@string/see_more_information"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/sp_22"
                                />
                        </android.support.v7.widget.Toolbar>
                        <android.support.design.widget.TabLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            app:layout_constraintTop_toBottomOf="@+id/toolbar"
                            app:tabGravity="center"
                            app:tabIndicatorColor="@color/color_white"
                            app:tabMode="scrollable"
                            app:tabSelectedTextColor="@android:color/white"
                            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                            app:tabTextColor="@color/color_white_translate_light"
                            bind:setViewPager="@{viewpager}"
                            />
                    </android.support.constraint.ConstraintLayout>
                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>
        </android.support.design.widget.CoordinatorLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:offscreenPageLimit="@{viewModel.mPageLimit}"
                bind:viewPageAdapter="@{viewModel.mAdapter}"
                />
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</layout>
