<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.fbook.screen.sharebook.ShareBookActivity"
            />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        >
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.onClickArrowBack()}"
                    app:srcCompat="@drawable/md_nav_back"
                    bind:ignore="ContentDescription"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_35"
                    android:layout_marginStart="@dimen/dp_35"
                    android:text="@string/add_your_book"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_20"
                    />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/button_create"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar_layout"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                >
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_2"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_2"
                        android:background="@drawable/border_background_2"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_5"
                        >
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginStart="@dimen/dp_5"
                            bind:errorText="@{viewModel.titleError}"
                            >
                            <AutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/title"
                                android:paddingEnd="@dimen/dp_30"
                                android:paddingRight="@dimen/dp_30"
                                android:text="@={viewModel.mBookRequest.title}"
                                bind:ignore="RtlSymmetry"
                                />

                        </android.support.design.widget.TextInputLayout>
                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginStart="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_5"
                            >
                            <TextView
                                android:id="@+id/text_text_search_with"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/search_with"
                                android:textColor="@color/color_blue"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginStart="@dimen/dp_10"
                                android:orientation="horizontal"
                                android:weightSum="2.3"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/text_text_search_with"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                >
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_click_red"
                                    android:gravity="center"
                                    android:onClick="@{() -> viewModel.onClickImportFromInternalBook()}"
                                    android:text="@string/internal_book"
                                    android:textAllCaps="false"
                                    android:textColor="@color/color_white"
                                    app:layout_constraintLeft_toRightOf="@+id/text_text_search_with"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="@dimen/dp_1"
                                    android:gravity="center"
                                    android:text="@string/or"
                                    android:textColor="@color/color_dark_gray"
                                    android:textStyle="bold"
                                    />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dp_5"
                                    android:layout_marginStart="@dimen/dp_5"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_click_red"
                                    android:gravity="center"
                                    android:onClick="@{() -> viewModel.onClickImportFromGoogleBook()}"
                                    android:text="@string/google_book"
                                    android:textAllCaps="false"
                                    android:textColor="@color/color_white"
                                    app:layout_constraintLeft_toRightOf="@+id/text_text_search_with"
                                    />
                            </LinearLayout>
                        </android.support.constraint.ConstraintLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:padding="@dimen/dp_2"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_2"
                        android:background="@drawable/border_background_2"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_5"
                        >
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_author"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            bind:errorText="@{viewModel.authorError}"
                            >
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/author"
                                android:text="@={viewModel.mBookRequest.author}"
                                />
                        </android.support.design.widget.TextInputLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            >
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                >
                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    >
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:editable="false"
                                        android:focusable="false"
                                        android:hint="@string/category"
                                        android:inputType="text"
                                        android:maxLines="1"
                                        android:onClick="@{() -> viewModel.onPickCategory()}"
                                        android:paddingEnd="@dimen/dp_20"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="@{viewModel.mCurrentCategory}"
                                        bind:ignore="RtlSymmetry"
                                        />
                                </android.support.design.widget.TextInputLayout>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|end"
                                    android:tint="@color/color_black"
                                    app:srcCompat="@drawable/ic_arrow_drop_down"
                                    />
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                >
                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    >
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:editable="false"
                                        android:focusable="false"
                                        android:hint="@string/office"
                                        android:inputType="text"
                                        android:maxLines="1"
                                        android:onClick="@{() -> viewModel.onPickOffice()}"
                                        android:paddingEnd="@dimen/dp_20"
                                        android:paddingRight="@dimen/dp_20"
                                        android:text="@{viewModel.mCurrentOffice}"
                                        bind:ignore="RtlSymmetry"
                                        />
                                </android.support.design.widget.TextInputLayout>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|end"
                                    android:tint="@color/color_black"
                                    app:srcCompat="@drawable/ic_arrow_drop_down"
                                    />
                            </FrameLayout>
                        </LinearLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            >
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:editable="false"
                                android:focusable="false"
                                android:hint="@string/publish_date"
                                android:onClick="@{() -> viewModel.onPickPublishDate()}"
                                android:text="@={viewModel.mPublishDate}"
                                />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            bind:errorText="@{viewModel.descriptionError}"
                            >
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/description"
                                android:text="@={viewModel.mBookRequest.description}"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:padding="@dimen/dp_2"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_3"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_5"
                        >
                        <ImageView
                            android:layout_width="@dimen/dp_60"
                            android:layout_height="@dimen/dp_60"
                            android:onClick="@{() -> viewModel.onClickAddImage()}"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_add_image_book"
                            bind:ignore="ContentDescription"
                            />
                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginStart="@dimen/dp_5"
                            android:orientation="horizontal"
                            app:layoutManager="LinearLayoutManager"
                            bind:recyclerAdapter="@{viewModel.mImageSelectedAdapter}"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                /
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/button_create"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            android:onClick="@{() -> viewModel.onClickCreateBook()}"
            android:text="@string/create_book"
            android:textAllCaps="false"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_17"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
