<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.framgia.fbook.screen.SearchBook.googlebook.GoogleBookFragment"
            />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".screen.SearchBook.googlebook.GoogleBookActivity"
        >
        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:padding="@dimen/dp_3"
            app:layout_constraintTop_toTopOf="parent"
            >
            <ImageButton
                android:id="@+id/image_delete_text"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:background="@android:color/transparent"
                android:onClick="@{viewModel::ResetTextOnClick}"
                android:tint="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cancel_black_24dp"
                tools:ignore="ContentDescription"
                />
            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/input_book_to_search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@={viewModel.mBookName}"
                android:textColor="@color/color_dark_gray_mos"
                android:textColorHint="@color/color_white_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/image_delete_text"
                app:layout_constraintRight_toLeftOf="@+id/image_ic_search"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ImageButton
                android:id="@+id/image_ic_search"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:background="@android:color/transparent"
                android:onClick="@{viewModel::onClickSearchBookGoogle}"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_search_grey"
                tools:ignore="ContentDescription"
                />

        </android.support.constraint.ConstraintLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_7"
            android:background="@color/color_white"
            android:paddingTop="@dimen/dp_10"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_search"
            bind:recyclerAdapter="@{viewModel.mGoogleBookAdapter}"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
