<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.framgia.fbook.screen.listbookseemore.adapter.ItemListBookViewModel"
            />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_230"
        android:layout_margin="@dimen/dp_5"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() -> viewModel.onItemClicked()}"
            >
            <android.support.constraint.ConstraintLayout
                android:id="@+id/consImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.framgia.fbook.widget.view.ImageViewLabel
                    android:id="@+id/imageItemBook"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_170"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:setDistanceLabel="@{2}"
                    app:updateText="@{viewModel.book.office.name}"
                    bind:imageUrl="@{viewModel.book.Image.mobileImage.smallPath}"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_black_transparent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="@dimen/dp_5"
                    android:text="@{viewModel.book.publishDate}"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintBottom_toBottomOf="@id/imageItemBook"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>
            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/consImage"
                android:layout_margin="@dimen/dp_5"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{viewModel.book.title}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/dp_5"
                android:gravity="right|end|center"
                android:orientation="horizontal"
                bind:ignore="RtlHardcoded,UseCompoundDrawables"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:text="@{String.valueOf(viewModel.book.countView)}"
                    android:textSize="@dimen/sp_12"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    app:srcCompat="@drawable/ic_view_eye_black_24dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:text="@{String.valueOf(viewModel.book.avgStar)}"
                    android:textSize="@dimen/sp_12"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    app:srcCompat="@drawable/ic_star_24dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>
