<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.framgia.fbook.screen.notification.ItemNotificationViewModel"
            />
        <import type="android.view.View"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:background="@{viewModel.itemNotification.viewed == 0 ? @color/color_yellow_light : @color/color_white}"
        android:onClick="@{() -> viewModel.onItemClicked()}"
        >
        <View
            android:id="@+id/viewItem"
            android:layout_width="@dimen/dp_2"
            android:layout_height="match_parent"
            android:background="@{viewModel.itemNotification.viewed == 0 ? @color/colorPrimary : @color/color_white}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageUser"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_margin="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:imageUserUrl="@{viewModel.itemNotification.user.avatar}"
            />
        <TextView
            android:id="@+id/textName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_5"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.Name}"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/imageUser"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:visibility="@{viewModel.VisibleType ? View.VISIBLE : View.GONE}"
            android:id="@+id/textType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/border_button_backround_blue"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:text="@{viewModel.itemNotification.type}"
            android:textColor="@color/color_white"
            app:layout_constraintLeft_toLeftOf="@id/textName"
            app:layout_constraintTop_toBottomOf="@id/textName"
            />
        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:text="@{viewModel.itemNotification.createdAt}"
            android:textColor="@color/color_hint_foreground_light"
            android:textSize="@dimen/sp_12"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <TextView
            android:id="@+id/textTypeFollow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{viewModel.TypeFollow}"
            android:visibility="@{viewModel.VisibleType ? View.GONE : View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="@id/textName"
            app:layout_constraintRight_toLeftOf="@id/textTime"
            app:layout_constraintTop_toBottomOf="@id/textName"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.Type}"
            android:visibility="@{viewModel.VisibleType ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/textTime"
            app:layout_constraintLeft_toLeftOf="@id/textType"
            app:layout_constraintTop_toTopOf="@id/textTime"
            app:layout_constraintRight_toLeftOf="@+id/textTime"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_white_low"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
